# AndroidTMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmsandroid/: HomePageActivity.kt  Lists.kt  Main.kt  MainActivity.kt  RegistrationActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tmsandroid/Fragments/: SpinnerFragment.kt
app/src/main/java/com/example/tmsandroid/adapter/: ChatItemAdapter.kt  MyData.kt  MyRecyclerAdapter.kt
app/src/main/java/com/example/tmsandroid/app/data/local/: ContactEntity.kt  ContactsDao.kt  ContactsDatabase.kt
app/src/main/java/com/example/tmsandroid/app/data/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/example/tmsandroid/app/di/base/: ApiModule.kt  DataBaseModule.kt
app/src/main/java/com/example/tmsandroid/app/di/module/: UseCasesModule.kt
app/src/main/java/com/example/tmsandroid/app/domain/models/: DomainContact.kt  DomainContactList.kt
app/src/main/java/com/example/tmsandroid/app/domain/repository/: ContactRepository.kt  ContactsRepository.kt
app/src/main/java/com/example/tmsandroid/app/domain/use_cases/: ContactUseCase.kt  GetContactInfoUseCase.kt
app/src/main/java/com/example/tmsandroid/app/presentation/activities/: HiltApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tmsandroid/app/presentation/adapters/: ChatItemAdapter.kt  MyData.kt
app/src/main/java/com/example/tmsandroid/app/presentation/custom/: SmileView.kt
app/src/main/java/com/example/tmsandroid/fragments/: ChatsFragment.kt  LanguagesFragment.kt  NewsFragment.kt  RegistrationFragment.kt  SecretFragment.kt  SpinnerFragment.kt  UserInfoFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  chat_item.xml  fragment_chats.xml  fragment_languages.xml  fragment_news.xml  fragment_spinner.xml  loader_window.xml  main_window.xml  news_item.xml  recycler_item.xml  registration_fragment.xml  registration_window.xml  second_window.xml  secret_fragment.xml  test_coroutine_fragment.xml  user_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
