<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registration_fragment">

    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.example.tmsandroid.app.presentation.fragments.RegistrationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/registration_fragment">
        <action
            android:id="@+id/action_registration_fragment_to_chats_fragment"
            app:destination="@id/chats_fragment" />
    </fragment>

    <fragment
        android:id="@+id/chats_fragment"
        android:name="com.example.tmsandroid.app.presentation.fragments.ChatsFragment"
        android:label="@string/hello_user"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chats_fragment_to_user_info_fragment"
            app:destination="@id/user_info_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_info_fragment"
        android:name="com.example.tmsandroid.app.presentation.fragments.UserInfoFragment"
        android:label="@string/hello_user"
        tools:layout="@layout/user_info"/>

</navigation>